Subscriber.Services/bin/Debug/netcoreapp3.1/Subscriber.Services.deps.json (before)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v3.1",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v3.1": {
      "Subscriber.Services/1.0.0": {
        "dependencies": {
          "AutoMapper": "10.0.0",
          "AutoMapper.Extensions.Microsoft.DependencyInjection": "7.0.0",
          "Messages": "1.0.0",
          "NServiceBus": "7.3.0",
          "NServiceBus.Heartbeat": "3.0.1",
          "NServiceBus.Persistence.Sql": "6.0.1",
          "NServiceBus.RabbitMQ": "5.2.0",
          "NServiceBus.SagaAudit": "3.0.1"
        },
        "runtime": {
          "Subscriber.Services.dll": {}
        }
      },
      "AutoMapper/10.0.0": {
        "dependencies": {
          "Microsoft.CSharp": "4.7.0",
          "System.Reflection.Emit": "4.7.0"
        },
        "runtime": {
          "lib/netstandard2.0/AutoMapper.dll": {
            "assemblyVersion": "10.0.0.0",
            "fileVersion": "10.0.0.0"
          }
        }
      },
      "AutoMapper.Extensions.Microsoft.DependencyInjection/7.0.0": {
        "dependencies": {
          "AutoMapper": "10.0.0",
          "Microsoft.Extensions.DependencyInjection.Abstractions": "2.0.0"
        },
        "runtime": {
          "lib/netstandard2.0/AutoMapper.Extensions.Microsoft.DependencyInjection.dll": {
            "assemblyVersion": "0.0.0.0",
            "fileVersion": "7.0.0.0"
          }
        }
      },
      "Microsoft.CSharp/4.7.0": {},
      "Microsoft.Extensions.DependencyInjection.Abstractions/2.0.0": {
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.DependencyInjection.Abstractions.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "2.0.0.17205"
          }
        }
      },
      "Microsoft.NETCore.Platforms/3.1.0": {},
      "Microsoft.Win32.SystemEvents/4.7.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "3.1.0"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.Win32.SystemEvents.dll": {
            "assemblyVersion": "4.0.2.0",
            "fileVersion": "4.700.19.56404"
          }
        },
        "runtimeTargets": {
          "runtimes/win/lib/netcoreapp3.0/Microsoft.Win32.SystemEvents.dll": {
            "rid": "win",
            "assetType": "runtime",
            "assemblyVersion": "4.0.2.0",
            "fileVersion": "4.700.19.56404"
          }
        }
      },
      "Newtonsoft.Json/12.0.1": {
        "runtime": {
          "lib/netstandard2.0/Newtonsoft.Json.dll": {
            "assemblyVersion": "12.0.0.0",
            "fileVersion": "12.0.1.22727"
          }
        }
      },
      "NServiceBus/7.3.0": {
        "dependencies": {
          "System.Reflection.Emit": "4.7.0",
          "System.Reflection.Emit.Lightweight": "4.7.0",
          "System.Reflection.Metadata": "1.8.0",
          "System.Security.Cryptography.Xml": "4.7.0"
        },
        "runtime": {
          "lib/netstandard2.0/NServiceBus.Core.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.3.0.0"
          }
        }
      },
      "NServiceBus.Heartbeat/3.0.1": {
        "dependencies": {
          "NServiceBus": "7.3.0"
        },
        "runtime": {
          "lib/netstandard2.0/NServiceBus.Heartbeat.dll": {
            "assemblyVersion": "3.0.0.0",
            "fileVersion": "3.0.1.6"
          }
        }
      },
      "NServiceBus.Persistence.Sql/6.0.1": {
        "dependencies": {
          "NServiceBus": "7.3.0",
          "Newtonsoft.Json": "12.0.1"
        },
        "runtime": {
          "lib/netstandard2.0/NServiceBus.Persistence.Sql.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.1.0"
          }
        }
      },
      "NServiceBus.RabbitMQ/5.2.0": {
        "dependencies": {
          "NServiceBus": "7.3.0",
          "RabbitMQ.Client": "5.2.0"
        },
        "runtime": {
          "lib/netstandard2.0/NServiceBus.Transport.RabbitMQ.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.2.0.0"
          }
        }
      },
      "NServiceBus.SagaAudit/3.0.1": {
        "dependencies": {
          "NServiceBus": "7.3.0"
        },
        "runtime": {
          "lib/netstandard2.0/NServiceBus.SagaAudit.dll": {
            "assemblyVersion": "3.0.0.0",
            "fileVersion": "3.0.1.9"
          }
        }
      },
      "RabbitMQ.Client/5.2.0": {
        "runtime": {
          "lib/netstandard2.0/RabbitMQ.Client.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.2.0.0"
          }
        }
      },
      "System.Drawing.Common/4.7.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "3.1.0",
          "Microsoft.Win32.SystemEvents": "4.7.0"
        },
        "runtime": {
          "lib/netstandard2.0/System.Drawing.Common.dll": {
            "assemblyVersion": "4.0.0.1",
            "fileVersion": "4.6.26919.2"
          }
        },
        "runtimeTargets": {
          "runtimes/unix/lib/netcoreapp3.0/System.Drawing.Common.dll": {
            "rid": "unix",
            "assetType": "runtime",
            "assemblyVersion": "4.0.2.0",
            "fileVersion": "4.700.19.56404"
          },
          "runtimes/win/lib/netcoreapp3.0/System.Drawing.Common.dll": {
            "rid": "win",
            "assetType": "runtime",
            "assemblyVersion": "4.0.2.0",
            "fileVersion": "4.700.19.56404"
          }
        }
      },
      "System.Reflection.Emit/4.7.0": {},
      "System.Reflection.Emit.Lightweight/4.7.0": {},
      "System.Reflection.Metadata/1.8.0": {},
      "System.Security.AccessControl/4.7.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "3.1.0",
          "System.Security.Principal.Windows": "4.7.0"
        }
      },
      "System.Security.Cryptography.Cng/4.7.0": {},
      "System.Security.Cryptography.Pkcs/4.7.0": {
        "dependencies": {
          "System.Security.Cryptography.Cng": "4.7.0"
        },
        "runtime": {
          "lib/netcoreapp3.0/System.Security.Cryptography.Pkcs.dll": {
            "assemblyVersion": "4.1.1.0",
            "fileVersion": "4.700.19.56404"
          }
        },
        "runtimeTargets": {
          "runtimes/win/lib/netcoreapp3.0/System.Security.Cryptography.Pkcs.dll": {
            "rid": "win",
            "assetType": "runtime",
            "assemblyVersion": "4.1.1.0",
            "fileVersion": "4.700.19.56404"
          }
        }
      },
      "System.Security.Cryptography.Xml/4.7.0": {
        "dependencies": {
          "System.Security.Cryptography.Pkcs": "4.7.0",
          "System.Security.Permissions": "4.7.0"
        },
        "runtime": {
          "lib/netstandard2.0/System.Security.Cryptography.Xml.dll": {
            "assemblyVersion": "4.0.3.0",
            "fileVersion": "4.700.19.56404"
          }
        }
      },
      "System.Security.Permissions/4.7.0": {
        "dependencies": {
          "System.Security.AccessControl": "4.7.0",
          "System.Windows.Extensions": "4.7.0"
        },
        "runtime": {
          "lib/netcoreapp3.0/System.Security.Permissions.dll": {
            "assemblyVersion": "4.0.3.0",
            "fileVersion": "4.700.19.56404"
          }
        }
      },
      "System.Security.Principal.Windows/4.7.0": {},
      "System.Windows.Extensions/4.7.0": {
        "dependencies": {
          "System.Drawing.Common": "4.7.0"
        },
        "runtime": {
          "lib/netcoreapp3.0/System.Windows.Extensions.dll": {
            "assemblyVersion": "4.0.1.0",
            "fileVersion": "4.700.19.56404"
          }
        },
        "runtimeTargets": {
          "runtimes/win/lib/netcoreapp3.0/System.Windows.Extensions.dll": {
            "rid": "win",
            "assetType": "runtime",
            "assemblyVersion": "4.0.1.0",
            "fileVersion": "4.700.19.56404"
          }
        }
      },
      "Messages/1.0.0": {
        "dependencies": {
          "NServiceBus": "7.3.0"
        },
        "runtime": {
          "Messages.dll": {}
        }
      }
    }
  },
  "libraries": {
    "Subscriber.Services/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "AutoMapper/10.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-T09NoqMZBqw0/JEauXulxnmmerl0Zj03e0r6VCcJ0LURWBIaYxZPPoiDv8bHf5Y4x2xcXJp4JPXoCaeOMJfHEA==",
      "path": "automapper/10.0.0",
      "hashPath": "automapper.10.0.0.nupkg.sha512"
    },
    "AutoMapper.Extensions.Microsoft.DependencyInjection/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-szI4yeRIM7GWe9JyekW0dKYehPB0t6M+I55fPeCebN6PhS7zQZa0eG3bgOnOx+eP3caSNoE7KEJs2rk7MLsh8w==",
      "path": "automapper.extensions.microsoft.dependencyinjection/7.0.0",
      "hashPath": "automapper.extensions.microsoft.dependencyinjection.7.0.0.nupkg.sha512"
    },
    "Microsoft.CSharp/4.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-pTj+D3uJWyN3My70i2Hqo+OXixq3Os2D1nJ2x92FFo6sk8fYS1m1WLNTs0Dc1uPaViH0YvEEwvzddQ7y4rhXmA==",
      "path": "microsoft.csharp/4.7.0",
      "hashPath": "microsoft.csharp.4.7.0.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection.Abstractions/2.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-eUdJ0Q/GfVyUJc0Jal5L1QZLceL78pvEM9wEKcHeI24KorqMDoVX+gWsMGLulQMfOwsUaPtkpQM2pFERTzSfSg==",
      "path": "microsoft.extensions.dependencyinjection.abstractions/2.0.0",
      "hashPath": "microsoft.extensions.dependencyinjection.abstractions.2.0.0.nupkg.sha512"
    },
    "Microsoft.NETCore.Platforms/3.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-z7aeg8oHln2CuNulfhiLYxCVMPEwBl3rzicjvIX+4sUuCwvXw5oXQEtbiU2c0z4qYL5L3Kmx0mMA/+t/SbY67w==",
      "path": "microsoft.netcore.platforms/3.1.0",
      "hashPath": "microsoft.netcore.platforms.3.1.0.nupkg.sha512"
    },
    "Microsoft.Win32.SystemEvents/4.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-mtVirZr++rq+XCDITMUdnETD59XoeMxSpLRIII7JRI6Yj0LEDiO1pPn0ktlnIj12Ix8bfvQqQDMMIF9wC98oCA==",
      "path": "microsoft.win32.systemevents/4.7.0",
      "hashPath": "microsoft.win32.systemevents.4.7.0.nupkg.sha512"
    },
    "Newtonsoft.Json/12.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-pBR3wCgYWZGiaZDYP+HHYnalVnPJlpP1q55qvVb+adrDHmFMDc1NAKio61xTwftK3Pw5h7TZJPJEEVMd6ty8rg==",
      "path": "newtonsoft.json/12.0.1",
      "hashPath": "newtonsoft.json.12.0.1.nupkg.sha512"
    },
    "NServiceBus/7.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-w+IyuMJePrUNfP9j3VdzgFgOJ4l09Gyx2IEmEhPPHfOWjJ8QJgqwS9dh1zpMzDBm9Z3riGt6b/7Hd0I0/LbF8g==",
      "path": "nservicebus/7.3.0",
      "hashPath": "nservicebus.7.3.0.nupkg.sha512"
    },
    "NServiceBus.Heartbeat/3.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-1ugKYzohxY1TZLfxHAH6tAxGA8YVKCm6o2VklJzyatrs0aOqYTbXfJJ2NJBG0lDCPf3a2jnYdW8wwBly65S1VQ==",
      "path": "nservicebus.heartbeat/3.0.1",
      "hashPath": "nservicebus.heartbeat.3.0.1.nupkg.sha512"
    },
    "NServiceBus.Persistence.Sql/6.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-i4j5d5Os2ljzTxV4Xi43kZLwUz630CfURrPG2OrLHX1CunSeT8b3K/TJlm/NdVzArwkGg1ErrVkys2dVOh7QFQ==",
      "path": "nservicebus.persistence.sql/6.0.1",
      "hashPath": "nservicebus.persistence.sql.6.0.1.nupkg.sha512"
    },
    "NServiceBus.RabbitMQ/5.2.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-cMSm3CJFMCYSmUB1N4SvEiDbtKBG4lwWgQHMyK3sBj452Jjp0vD3cunV7vemOyw8mq4vhVZjGSRnWN1CG7wH7Q==",
      "path": "nservicebus.rabbitmq/5.2.0",
      "hashPath": "nservicebus.rabbitmq.5.2.0.nupkg.sha512"
    },
    "NServiceBus.SagaAudit/3.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-om157FwMI8LCDpHDd1GGSkClz/6fCREdgFfNXAnJ62zuc+3ktOVmrGPbNq1OKESB1BqKWJeKli/4eStOzqTxxQ==",
      "path": "nservicebus.sagaaudit/3.0.1",
      "hashPath": "nservicebus.sagaaudit.3.0.1.nupkg.sha512"
    },
    "RabbitMQ.Client/5.2.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-WY73qFhekwALxI+YTf97WkeWjnQXZFjkSc1oCwZ7Pz/XwOthBotr9ty3DhU2F7GuzU0HHyO9z9uW6AXr+TyhLQ==",
      "path": "rabbitmq.client/5.2.0",
      "hashPath": "rabbitmq.client.5.2.0.nupkg.sha512"
    },
    "System.Drawing.Common/4.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-v+XbyYHaZjDfn0ENmJEV1VYLgGgCTx1gnfOBcppowbpOAriglYgGCvFCPr2EEZyBvXlpxbEsTwkOlInl107ahA==",
      "path": "system.drawing.common/4.7.0",
      "hashPath": "system.drawing.common.4.7.0.nupkg.sha512"
    },
    "System.Reflection.Emit/4.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-VR4kk8XLKebQ4MZuKuIni/7oh+QGFmZW3qORd1GvBq/8026OpW501SzT/oypwiQl4TvT8ErnReh/NzY9u+C6wQ==",
      "path": "system.reflection.emit/4.7.0",
      "hashPath": "system.reflection.emit.4.7.0.nupkg.sha512"
    },
    "System.Reflection.Emit.Lightweight/4.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-a4OLB4IITxAXJeV74MDx49Oq2+PsF6Sml54XAFv+2RyWwtDBcabzoxiiJRhdhx+gaohLh4hEGCLQyBozXoQPqA==",
      "path": "system.reflection.emit.lightweight/4.7.0",
      "hashPath": "system.reflection.emit.lightweight.4.7.0.nupkg.sha512"
    },
    "System.Reflection.Metadata/1.8.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-RRnWHNjNmb14+S+INsYe1A0b+q05uzLNzENcKe1GCkXT2gaKCjPxVc5TsLVgFZdAAPREnLHFohVbo6bGzEWFlA==",
      "path": "system.reflection.metadata/1.8.0",
      "hashPath": "system.reflection.metadata.1.8.0.nupkg.sha512"
    },
    "System.Security.AccessControl/4.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-JECvTt5aFF3WT3gHpfofL2MNNP6v84sxtXxpqhLBCcDRzqsPBmHhQ6shv4DwwN2tRlzsUxtb3G9M3763rbXKDg==",
      "path": "system.security.accesscontrol/4.7.0",
      "hashPath": "system.security.accesscontrol.4.7.0.nupkg.sha512"
    },
    "System.Security.Cryptography.Cng/4.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-4WQjFuypWtxb/bl/YwEE7LYGn4fgpsikFfBU6xwEm4YBYiRAhXAEJ62lILBu2JJSFbClIAntFTGfDZafn8yZTg==",
      "path": "system.security.cryptography.cng/4.7.0",
      "hashPath": "system.security.cryptography.cng.4.7.0.nupkg.sha512"
    },
    "System.Security.Cryptography.Pkcs/4.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-0Srzh6YlhjuMxaqMyeCCdZs22cucaUAG6SKDd3gNHBJmre0VZ71ekzWu9rvLD4YXPetyNdPvV6Qst+8C++9v3Q==",
      "path": "system.security.cryptography.pkcs/4.7.0",
      "hashPath": "system.security.cryptography.pkcs.4.7.0.nupkg.sha512"
    },
    "System.Security.Cryptography.Xml/4.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-B6pAyxMvXGbZemb+ER877KSr6OKis+qAdxhhKKK36I6sgj2js8mbcEVviZEHYV8XRTWjbKsAq8Z/zoaegA30dA==",
      "path": "system.security.cryptography.xml/4.7.0",
      "hashPath": "system.security.cryptography.xml.4.7.0.nupkg.sha512"
    },
    "System.Security.Permissions/4.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-dkOV6YYVBnYRa15/yv004eCGRBVADXw8qRbbNiCn/XpdJSUXkkUeIvdvFHkvnko4CdKMqG8yRHC4ox83LSlMsQ==",
      "path": "system.security.permissions/4.7.0",
      "hashPath": "system.security.permissions.4.7.0.nupkg.sha512"
    },
    "System.Security.Principal.Windows/4.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ojD0PX0XhneCsUbAZVKdb7h/70vyYMDYs85lwEI+LngEONe/17A0cFaRFqZU+sOEidcVswYWikYOQ9PPfjlbtQ==",
      "path": "system.security.principal.windows/4.7.0",
      "hashPath": "system.security.principal.windows.4.7.0.nupkg.sha512"
    },
    "System.Windows.Extensions/4.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-CeWTdRNfRaSh0pm2gDTJFwVaXfTq6Xwv/sA887iwPTneW7oMtMlpvDIO+U60+3GWTB7Aom6oQwv5VZVUhQRdPQ==",
      "path": "system.windows.extensions/4.7.0",
      "hashPath": "system.windows.extensions.4.7.0.nupkg.sha512"
    },
    "Messages/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    }
  }
}

Subscriber.Services/bin/Debug/netcoreapp3.1/Subscriber.Services.deps.json (after)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v3.1",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v3.1": {
      "Subscriber.Services/1.0.0": {
        "dependencies": {
          "AutoMapper": "10.0.0",
          "AutoMapper.Extensions.Microsoft.DependencyInjection": "7.0.0",
          "Messages": "1.0.0",
          "Microsoft.Extensions.DependencyInjection": "3.1.5",
          "NServiceBus": "7.3.0",
          "NServiceBus.Extensions.DependencyInjection": "1.0.1",
          "NServiceBus.Heartbeat": "3.0.1",
          "NServiceBus.Persistence.Sql": "6.0.1",
          "NServiceBus.RabbitMQ": "5.2.0",
          "NServiceBus.SagaAudit": "3.0.1"
        },
        "runtime": {
          "Subscriber.Services.dll": {}
        }
      },
      "AutoMapper/10.0.0": {
        "dependencies": {
          "Microsoft.CSharp": "4.7.0",
          "System.Reflection.Emit": "4.7.0"
        },
        "runtime": {
          "lib/netstandard2.0/AutoMapper.dll": {
            "assemblyVersion": "10.0.0.0",
            "fileVersion": "10.0.0.0"
          }
        }
      },
      "AutoMapper.Extensions.Microsoft.DependencyInjection/7.0.0": {
        "dependencies": {
          "AutoMapper": "10.0.0",
          "Microsoft.Extensions.DependencyInjection.Abstractions": "3.1.5"
        },
        "runtime": {
          "lib/netstandard2.0/AutoMapper.Extensions.Microsoft.DependencyInjection.dll": {
            "assemblyVersion": "0.0.0.0",
            "fileVersion": "7.0.0.0"
          }
        }
      },
      "Microsoft.CSharp/4.7.0": {},
      "Microsoft.Extensions.DependencyInjection/3.1.5": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "3.1.5"
        },
        "runtime": {
          "lib/netcoreapp3.1/Microsoft.Extensions.DependencyInjection.dll": {
            "assemblyVersion": "3.1.5.0",
            "fileVersion": "3.100.520.27009"
          }
        }
      },
      "Microsoft.Extensions.DependencyInjection.Abstractions/3.1.5": {
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.DependencyInjection.Abstractions.dll": {
            "assemblyVersion": "3.1.5.0",
            "fileVersion": "3.100.520.27009"
          }
        }
      },
      "Microsoft.NETCore.Platforms/3.1.0": {},
      "Microsoft.Win32.SystemEvents/4.7.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "3.1.0"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.Win32.SystemEvents.dll": {
            "assemblyVersion": "4.0.2.0",
            "fileVersion": "4.700.19.56404"
          }
        },
        "runtimeTargets": {
          "runtimes/win/lib/netcoreapp3.0/Microsoft.Win32.SystemEvents.dll": {
            "rid": "win",
            "assetType": "runtime",
            "assemblyVersion": "4.0.2.0",
            "fileVersion": "4.700.19.56404"
          }
        }
      },
      "Newtonsoft.Json/12.0.1": {
        "runtime": {
          "lib/netstandard2.0/Newtonsoft.Json.dll": {
            "assemblyVersion": "12.0.0.0",
            "fileVersion": "12.0.1.22727"
          }
        }
      },
      "NServiceBus/7.3.0": {
        "dependencies": {
          "System.Reflection.Emit": "4.7.0",
          "System.Reflection.Emit.Lightweight": "4.7.0",
          "System.Reflection.Metadata": "1.8.0",
          "System.Security.Cryptography.Xml": "4.7.0"
        },
        "runtime": {
          "lib/netstandard2.0/NServiceBus.Core.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.3.0.0"
          }
        }
      },
      "NServiceBus.Extensions.DependencyInjection/1.0.1": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection": "3.1.5",
          "NServiceBus": "7.3.0"
        },
        "runtime": {
          "lib/netstandard2.0/NServiceBus.Extensions.DependencyInjection.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.1.0"
          }
        }
      },
      "NServiceBus.Heartbeat/3.0.1": {
        "dependencies": {
          "NServiceBus": "7.3.0"
        },
        "runtime": {
          "lib/netstandard2.0/NServiceBus.Heartbeat.dll": {
            "assemblyVersion": "3.0.0.0",
            "fileVersion": "3.0.1.6"
          }
        }
      },
      "NServiceBus.Persistence.Sql/6.0.1": {
        "dependencies": {
          "NServiceBus": "7.3.0",
          "Newtonsoft.Json": "12.0.1"
        },
        "runtime": {
          "lib/netstandard2.0/NServiceBus.Persistence.Sql.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.1.0"
          }
        }
      },
      "NServiceBus.RabbitMQ/5.2.0": {
        "dependencies": {
          "NServiceBus": "7.3.0",
          "RabbitMQ.Client": "5.2.0"
        },
        "runtime": {
          "lib/netstandard2.0/NServiceBus.Transport.RabbitMQ.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.2.0.0"
          }
        }
      },
      "NServiceBus.SagaAudit/3.0.1": {
        "dependencies": {
          "NServiceBus": "7.3.0"
        },
        "runtime": {
          "lib/netstandard2.0/NServiceBus.SagaAudit.dll": {
            "assemblyVersion": "3.0.0.0",
            "fileVersion": "3.0.1.9"
          }
        }
      },
      "RabbitMQ.Client/5.2.0": {
        "runtime": {
          "lib/netstandard2.0/RabbitMQ.Client.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.2.0.0"
          }
        }
      },
      "System.Drawing.Common/4.7.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "3.1.0",
          "Microsoft.Win32.SystemEvents": "4.7.0"
        },
        "runtime": {
          "lib/netstandard2.0/System.Drawing.Common.dll": {
            "assemblyVersion": "4.0.0.1",
            "fileVersion": "4.6.26919.2"
          }
        },
        "runtimeTargets": {
          "runtimes/unix/lib/netcoreapp3.0/System.Drawing.Common.dll": {
            "rid": "unix",
            "assetType": "runtime",
            "assemblyVersion": "4.0.2.0",
            "fileVersion": "4.700.19.56404"
          },
          "runtimes/win/lib/netcoreapp3.0/System.Drawing.Common.dll": {
            "rid": "win",
            "assetType": "runtime",
            "assemblyVersion": "4.0.2.0",
            "fileVersion": "4.700.19.56404"
          }
        }
      },
      "System.Reflection.Emit/4.7.0": {},
      "System.Reflection.Emit.Lightweight/4.7.0": {},
      "System.Reflection.Metadata/1.8.0": {},
      "System.Security.AccessControl/4.7.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "3.1.0",
          "System.Security.Principal.Windows": "4.7.0"
        }
      },
      "System.Security.Cryptography.Cng/4.7.0": {},
      "System.Security.Cryptography.Pkcs/4.7.0": {
        "dependencies": {
          "System.Security.Cryptography.Cng": "4.7.0"
        },
        "runtime": {
          "lib/netcoreapp3.0/System.Security.Cryptography.Pkcs.dll": {
            "assemblyVersion": "4.1.1.0",
            "fileVersion": "4.700.19.56404"
          }
        },
        "runtimeTargets": {
          "runtimes/win/lib/netcoreapp3.0/System.Security.Cryptography.Pkcs.dll": {
            "rid": "win",
            "assetType": "runtime",
            "assemblyVersion": "4.1.1.0",
            "fileVersion": "4.700.19.56404"
          }
        }
      },
      "System.Security.Cryptography.Xml/4.7.0": {
        "dependencies": {
          "System.Security.Cryptography.Pkcs": "4.7.0",
          "System.Security.Permissions": "4.7.0"
        },
        "runtime": {
          "lib/netstandard2.0/System.Security.Cryptography.Xml.dll": {
            "assemblyVersion": "4.0.3.0",
            "fileVersion": "4.700.19.56404"
          }
        }
      },
      "System.Security.Permissions/4.7.0": {
        "dependencies": {
          "System.Security.AccessControl": "4.7.0",
          "System.Windows.Extensions": "4.7.0"
        },
        "runtime": {
          "lib/netcoreapp3.0/System.Security.Permissions.dll": {
            "assemblyVersion": "4.0.3.0",
            "fileVersion": "4.700.19.56404"
          }
        }
      },
      "System.Security.Principal.Windows/4.7.0": {},
      "System.Windows.Extensions/4.7.0": {
        "dependencies": {
          "System.Drawing.Common": "4.7.0"
        },
        "runtime": {
          "lib/netcoreapp3.0/System.Windows.Extensions.dll": {
            "assemblyVersion": "4.0.1.0",
            "fileVersion": "4.700.19.56404"
          }
        },
        "runtimeTargets": {
          "runtimes/win/lib/netcoreapp3.0/System.Windows.Extensions.dll": {
            "rid": "win",
            "assetType": "runtime",
            "assemblyVersion": "4.0.1.0",
            "fileVersion": "4.700.19.56404"
          }
        }
      },
      "Messages/1.0.0": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection": "3.1.5",
          "NServiceBus": "7.3.0",
          "NServiceBus.Extensions.DependencyInjection": "1.0.1"
        },
        "runtime": {
          "Messages.dll": {}
        }
      }
    }
  },
  "libraries": {
    "Subscriber.Services/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "AutoMapper/10.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-T09NoqMZBqw0/JEauXulxnmmerl0Zj03e0r6VCcJ0LURWBIaYxZPPoiDv8bHf5Y4x2xcXJp4JPXoCaeOMJfHEA==",
      "path": "automapper/10.0.0",
      "hashPath": "automapper.10.0.0.nupkg.sha512"
    },
    "AutoMapper.Extensions.Microsoft.DependencyInjection/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-szI4yeRIM7GWe9JyekW0dKYehPB0t6M+I55fPeCebN6PhS7zQZa0eG3bgOnOx+eP3caSNoE7KEJs2rk7MLsh8w==",
      "path": "automapper.extensions.microsoft.dependencyinjection/7.0.0",
      "hashPath": "automapper.extensions.microsoft.dependencyinjection.7.0.0.nupkg.sha512"
    },
    "Microsoft.CSharp/4.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-pTj+D3uJWyN3My70i2Hqo+OXixq3Os2D1nJ2x92FFo6sk8fYS1m1WLNTs0Dc1uPaViH0YvEEwvzddQ7y4rhXmA==",
      "path": "microsoft.csharp/4.7.0",
      "hashPath": "microsoft.csharp.4.7.0.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection/3.1.5": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-I+RTJQi7TtenIHZqL2zr6523PYXfL88Ruu4UIVmspIxdw14GHd8zZ+2dGLSdwX7fn41Hth4d42S1e1iHWVOJyQ==",
      "path": "microsoft.extensions.dependencyinjection/3.1.5",
      "hashPath": "microsoft.extensions.dependencyinjection.3.1.5.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection.Abstractions/3.1.5": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-2VSCj2TZPMdeEi279Lawi6qJQu4+sEWizSOYrhY6hapyS1jxn1jVUZT1Ugv68bya+x8+3lD4+RqhUZql9PhISQ==",
      "path": "microsoft.extensions.dependencyinjection.abstractions/3.1.5",
      "hashPath": "microsoft.extensions.dependencyinjection.abstractions.3.1.5.nupkg.sha512"
    },
    "Microsoft.NETCore.Platforms/3.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-z7aeg8oHln2CuNulfhiLYxCVMPEwBl3rzicjvIX+4sUuCwvXw5oXQEtbiU2c0z4qYL5L3Kmx0mMA/+t/SbY67w==",
      "path": "microsoft.netcore.platforms/3.1.0",
      "hashPath": "microsoft.netcore.platforms.3.1.0.nupkg.sha512"
    },
    "Microsoft.Win32.SystemEvents/4.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-mtVirZr++rq+XCDITMUdnETD59XoeMxSpLRIII7JRI6Yj0LEDiO1pPn0ktlnIj12Ix8bfvQqQDMMIF9wC98oCA==",
      "path": "microsoft.win32.systemevents/4.7.0",
      "hashPath": "microsoft.win32.systemevents.4.7.0.nupkg.sha512"
    },
    "Newtonsoft.Json/12.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-pBR3wCgYWZGiaZDYP+HHYnalVnPJlpP1q55qvVb+adrDHmFMDc1NAKio61xTwftK3Pw5h7TZJPJEEVMd6ty8rg==",
      "path": "newtonsoft.json/12.0.1",
      "hashPath": "newtonsoft.json.12.0.1.nupkg.sha512"
    },
    "NServiceBus/7.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-w+IyuMJePrUNfP9j3VdzgFgOJ4l09Gyx2IEmEhPPHfOWjJ8QJgqwS9dh1zpMzDBm9Z3riGt6b/7Hd0I0/LbF8g==",
      "path": "nservicebus/7.3.0",
      "hashPath": "nservicebus.7.3.0.nupkg.sha512"
    },
    "NServiceBus.Extensions.DependencyInjection/1.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-kR3MxL5znYP71KZhbvRXYAu9uGqt0anxrbrtxM/ZfhO7viB09T+dtJOGHjISUUVfaRw55ORbzkATvcTlzZ/qBQ==",
      "path": "nservicebus.extensions.dependencyinjection/1.0.1",
      "hashPath": "nservicebus.extensions.dependencyinjection.1.0.1.nupkg.sha512"
    },
    "NServiceBus.Heartbeat/3.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-1ugKYzohxY1TZLfxHAH6tAxGA8YVKCm6o2VklJzyatrs0aOqYTbXfJJ2NJBG0lDCPf3a2jnYdW8wwBly65S1VQ==",
      "path": "nservicebus.heartbeat/3.0.1",
      "hashPath": "nservicebus.heartbeat.3.0.1.nupkg.sha512"
    },
    "NServiceBus.Persistence.Sql/6.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-i4j5d5Os2ljzTxV4Xi43kZLwUz630CfURrPG2OrLHX1CunSeT8b3K/TJlm/NdVzArwkGg1ErrVkys2dVOh7QFQ==",
      "path": "nservicebus.persistence.sql/6.0.1",
      "hashPath": "nservicebus.persistence.sql.6.0.1.nupkg.sha512"
    },
    "NServiceBus.RabbitMQ/5.2.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-cMSm3CJFMCYSmUB1N4SvEiDbtKBG4lwWgQHMyK3sBj452Jjp0vD3cunV7vemOyw8mq4vhVZjGSRnWN1CG7wH7Q==",
      "path": "nservicebus.rabbitmq/5.2.0",
      "hashPath": "nservicebus.rabbitmq.5.2.0.nupkg.sha512"
    },
    "NServiceBus.SagaAudit/3.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-om157FwMI8LCDpHDd1GGSkClz/6fCREdgFfNXAnJ62zuc+3ktOVmrGPbNq1OKESB1BqKWJeKli/4eStOzqTxxQ==",
      "path": "nservicebus.sagaaudit/3.0.1",
      "hashPath": "nservicebus.sagaaudit.3.0.1.nupkg.sha512"
    },
    "RabbitMQ.Client/5.2.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-WY73qFhekwALxI+YTf97WkeWjnQXZFjkSc1oCwZ7Pz/XwOthBotr9ty3DhU2F7GuzU0HHyO9z9uW6AXr+TyhLQ==",
      "path": "rabbitmq.client/5.2.0",
      "hashPath": "rabbitmq.client.5.2.0.nupkg.sha512"
    },
    "System.Drawing.Common/4.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-v+XbyYHaZjDfn0ENmJEV1VYLgGgCTx1gnfOBcppowbpOAriglYgGCvFCPr2EEZyBvXlpxbEsTwkOlInl107ahA==",
      "path": "system.drawing.common/4.7.0",
      "hashPath": "system.drawing.common.4.7.0.nupkg.sha512"
    },
    "System.Reflection.Emit/4.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-VR4kk8XLKebQ4MZuKuIni/7oh+QGFmZW3qORd1GvBq/8026OpW501SzT/oypwiQl4TvT8ErnReh/NzY9u+C6wQ==",
      "path": "system.reflection.emit/4.7.0",
      "hashPath": "system.reflection.emit.4.7.0.nupkg.sha512"
    },
    "System.Reflection.Emit.Lightweight/4.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-a4OLB4IITxAXJeV74MDx49Oq2+PsF6Sml54XAFv+2RyWwtDBcabzoxiiJRhdhx+gaohLh4hEGCLQyBozXoQPqA==",
      "path": "system.reflection.emit.lightweight/4.7.0",
      "hashPath": "system.reflection.emit.lightweight.4.7.0.nupkg.sha512"
    },
    "System.Reflection.Metadata/1.8.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-RRnWHNjNmb14+S+INsYe1A0b+q05uzLNzENcKe1GCkXT2gaKCjPxVc5TsLVgFZdAAPREnLHFohVbo6bGzEWFlA==",
      "path": "system.reflection.metadata/1.8.0",
      "hashPath": "system.reflection.metadata.1.8.0.nupkg.sha512"
    },
    "System.Security.AccessControl/4.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-JECvTt5aFF3WT3gHpfofL2MNNP6v84sxtXxpqhLBCcDRzqsPBmHhQ6shv4DwwN2tRlzsUxtb3G9M3763rbXKDg==",
      "path": "system.security.accesscontrol/4.7.0",
      "hashPath": "system.security.accesscontrol.4.7.0.nupkg.sha512"
    },
    "System.Security.Cryptography.Cng/4.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-4WQjFuypWtxb/bl/YwEE7LYGn4fgpsikFfBU6xwEm4YBYiRAhXAEJ62lILBu2JJSFbClIAntFTGfDZafn8yZTg==",
      "path": "system.security.cryptography.cng/4.7.0",
      "hashPath": "system.security.cryptography.cng.4.7.0.nupkg.sha512"
    },
    "System.Security.Cryptography.Pkcs/4.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-0Srzh6YlhjuMxaqMyeCCdZs22cucaUAG6SKDd3gNHBJmre0VZ71ekzWu9rvLD4YXPetyNdPvV6Qst+8C++9v3Q==",
      "path": "system.security.cryptography.pkcs/4.7.0",
      "hashPath": "system.security.cryptography.pkcs.4.7.0.nupkg.sha512"
    },
    "System.Security.Cryptography.Xml/4.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-B6pAyxMvXGbZemb+ER877KSr6OKis+qAdxhhKKK36I6sgj2js8mbcEVviZEHYV8XRTWjbKsAq8Z/zoaegA30dA==",
      "path": "system.security.cryptography.xml/4.7.0",
      "hashPath": "system.security.cryptography.xml.4.7.0.nupkg.sha512"
    },
    "System.Security.Permissions/4.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-dkOV6YYVBnYRa15/yv004eCGRBVADXw8qRbbNiCn/XpdJSUXkkUeIvdvFHkvnko4CdKMqG8yRHC4ox83LSlMsQ==",
      "path": "system.security.permissions/4.7.0",
      "hashPath": "system.security.permissions.4.7.0.nupkg.sha512"
    },
    "System.Security.Principal.Windows/4.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ojD0PX0XhneCsUbAZVKdb7h/70vyYMDYs85lwEI+LngEONe/17A0cFaRFqZU+sOEidcVswYWikYOQ9PPfjlbtQ==",
      "path": "system.security.principal.windows/4.7.0",
      "hashPath": "system.security.principal.windows.4.7.0.nupkg.sha512"
    },
    "System.Windows.Extensions/4.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-CeWTdRNfRaSh0pm2gDTJFwVaXfTq6Xwv/sA887iwPTneW7oMtMlpvDIO+U60+3GWTB7Aom6oQwv5VZVUhQRdPQ==",
      "path": "system.windows.extensions/4.7.0",
      "hashPath": "system.windows.extensions.4.7.0.nupkg.sha512"
    },
    "Messages/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    }
  }
}

Subscriber.Services/bin/Debug/netcoreapp3.1/Subscriber.Services.deps.json (diff)
@@ -11,7 +11,9 @@
           "AutoMapper": "10.0.0",
           "AutoMapper.Extensions.Microsoft.DependencyInjection": "7.0.0",
           "Messages": "1.0.0",
+          "Microsoft.Extensions.DependencyInjection": "3.1.5",
           "NServiceBus": "7.3.0",
+          "NServiceBus.Extensions.DependencyInjection": "1.0.1",
           "NServiceBus.Heartbeat": "3.0.1",
           "NServiceBus.Persistence.Sql": "6.0.1",
           "NServiceBus.RabbitMQ": "5.2.0",
@@ -36,7 +38,7 @@
       "AutoMapper.Extensions.Microsoft.DependencyInjection/7.0.0": {
         "dependencies": {
           "AutoMapper": "10.0.0",
-          "Microsoft.Extensions.DependencyInjection.Abstractions": "2.0.0"
+          "Microsoft.Extensions.DependencyInjection.Abstractions": "3.1.5"
         },
         "runtime": {
           "lib/netstandard2.0/AutoMapper.Extensions.Microsoft.DependencyInjection.dll": {
@@ -46,11 +48,22 @@
         }
       },
       "Microsoft.CSharp/4.7.0": {},
-      "Microsoft.Extensions.DependencyInjection.Abstractions/2.0.0": {
+      "Microsoft.Extensions.DependencyInjection/3.1.5": {
+        "dependencies": {
+          "Microsoft.Extensions.DependencyInjection.Abstractions": "3.1.5"
+        },
+        "runtime": {
+          "lib/netcoreapp3.1/Microsoft.Extensions.DependencyInjection.dll": {
+            "assemblyVersion": "3.1.5.0",
+            "fileVersion": "3.100.520.27009"
+          }
+        }
+      },
+      "Microsoft.Extensions.DependencyInjection.Abstractions/3.1.5": {
         "runtime": {
           "lib/netstandard2.0/Microsoft.Extensions.DependencyInjection.Abstractions.dll": {
-            "assemblyVersion": "2.0.0.0",
-            "fileVersion": "2.0.0.17205"
+            "assemblyVersion": "3.1.5.0",
+            "fileVersion": "3.100.520.27009"
           }
         }
       },
@@ -93,6 +106,18 @@
           "lib/netstandard2.0/NServiceBus.Core.dll": {
             "assemblyVersion": "7.0.0.0",
             "fileVersion": "7.3.0.0"
+          }
+        }
+      },
+      "NServiceBus.Extensions.DependencyInjection/1.0.1": {
+        "dependencies": {
+          "Microsoft.Extensions.DependencyInjection": "3.1.5",
+          "NServiceBus": "7.3.0"
+        },
+        "runtime": {
+          "lib/netstandard2.0/NServiceBus.Extensions.DependencyInjection.dll": {
+            "assemblyVersion": "1.0.0.0",
+            "fileVersion": "1.0.1.0"
           }
         }
       },
@@ -251,7 +276,9 @@
       },
       "Messages/1.0.0": {
         "dependencies": {
-          "NServiceBus": "7.3.0"
+          "Microsoft.Extensions.DependencyInjection": "3.1.5",
+          "NServiceBus": "7.3.0",
+          "NServiceBus.Extensions.DependencyInjection": "1.0.1"
         },
         "runtime": {
           "Messages.dll": {}
@@ -286,12 +313,19 @@
       "path": "microsoft.csharp/4.7.0",
       "hashPath": "microsoft.csharp.4.7.0.nupkg.sha512"
     },
-    "Microsoft.Extensions.DependencyInjection.Abstractions/2.0.0": {
+    "Microsoft.Extensions.DependencyInjection/3.1.5": {
       "type": "package",
       "serviceable": true,
-      "sha512": "sha512-eUdJ0Q/GfVyUJc0Jal5L1QZLceL78pvEM9wEKcHeI24KorqMDoVX+gWsMGLulQMfOwsUaPtkpQM2pFERTzSfSg==",
-      "path": "microsoft.extensions.dependencyinjection.abstractions/2.0.0",
-      "hashPath": "microsoft.extensions.dependencyinjection.abstractions.2.0.0.nupkg.sha512"
+      "sha512": "sha512-I+RTJQi7TtenIHZqL2zr6523PYXfL88Ruu4UIVmspIxdw14GHd8zZ+2dGLSdwX7fn41Hth4d42S1e1iHWVOJyQ==",
+      "path": "microsoft.extensions.dependencyinjection/3.1.5",
+      "hashPath": "microsoft.extensions.dependencyinjection.3.1.5.nupkg.sha512"
+    },
+    "Microsoft.Extensions.DependencyInjection.Abstractions/3.1.5": {
+      "type": "package",
+      "serviceable": true,
+      "sha512": "sha512-2VSCj2TZPMdeEi279Lawi6qJQu4+sEWizSOYrhY6hapyS1jxn1jVUZT1Ugv68bya+x8+3lD4+RqhUZql9PhISQ==",
+      "path": "microsoft.extensions.dependencyinjection.abstractions/3.1.5",
+      "hashPath": "microsoft.extensions.dependencyinjection.abstractions.3.1.5.nupkg.sha512"
     },
     "Microsoft.NETCore.Platforms/3.1.0": {
       "type": "package",
@@ -320,6 +354,13 @@
       "sha512": "sha512-w+IyuMJePrUNfP9j3VdzgFgOJ4l09Gyx2IEmEhPPHfOWjJ8QJgqwS9dh1zpMzDBm9Z3riGt6b/7Hd0I0/LbF8g==",
       "path": "nservicebus/7.3.0",
       "hashPath": "nservicebus.7.3.0.nupkg.sha512"
+    },
+    "NServiceBus.Extensions.DependencyInjection/1.0.1": {
+      "type": "package",
+      "serviceable": true,
+      "sha512": "sha512-kR3MxL5znYP71KZhbvRXYAu9uGqt0anxrbrtxM/ZfhO7viB09T+dtJOGHjISUUVfaRw55ORbzkATvcTlzZ/qBQ==",
+      "path": "nservicebus.extensions.dependencyinjection/1.0.1",
+      "hashPath": "nservicebus.extensions.dependencyinjection.1.0.1.nupkg.sha512"
     },
     "NServiceBus.Heartbeat/3.0.1": {
       "type": "package",
