Subscriber.NSB/obj/Subscriber.NSB.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\User\\source\\repos\\Weight Watchers\\Subscriber.NSB\\Subscriber.NSB.csproj": {}
  },
  "projects": {
    "C:\\Users\\User\\source\\repos\\Weight Watchers\\Messages\\Messages.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\User\\source\\repos\\Weight Watchers\\Messages\\Messages.csproj",
        "projectName": "Messages",
        "projectPath": "C:\\Users\\User\\source\\repos\\Weight Watchers\\Messages\\Messages.csproj",
        "packagesPath": "C:\\Users\\User\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\User\\source\\repos\\Weight Watchers\\Messages\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\User\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Microsoft.Extensions.DependencyInjection": {
              "target": "Package",
              "version": "[3.1.5, )"
            },
            "NServiceBus": {
              "target": "Package",
              "version": "[7.3.0, )"
            },
            "NServiceBus.Extensions.DependencyInjection": {
              "target": "Package",
              "version": "[1.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.300\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\User\\source\\repos\\Weight Watchers\\Subscriber.Data\\Subscriber.Data.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\User\\source\\repos\\Weight Watchers\\Subscriber.Data\\Subscriber.Data.csproj",
        "projectName": "Subscriber.Data",
        "projectPath": "C:\\Users\\User\\source\\repos\\Weight Watchers\\Subscriber.Data\\Subscriber.Data.csproj",
        "packagesPath": "C:\\Users\\User\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\User\\source\\repos\\Weight Watchers\\Subscriber.Data\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\User\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {
              "C:\\Users\\User\\source\\repos\\Weight Watchers\\Subscriber.Services\\Subscriber.Services.csproj": {
                "projectPath": "C:\\Users\\User\\source\\repos\\Weight Watchers\\Subscriber.Services\\Subscriber.Services.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[10.0.0, )"
            },
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.5, )"
            },
            "Microsoft.EntityFrameworkCore.Relational": {
              "target": "Package",
              "version": "[3.1.5, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[3.1.5, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.5, )"
            },
            "Microsoft.Extensions.DependencyInjection": {
              "target": "Package",
              "version": "[3.1.5, )"
            },
            "NServiceBus": {
              "target": "Package",
              "version": "[7.3.0, )"
            },
            "NServiceBus.Extensions.DependencyInjection": {
              "target": "Package",
              "version": "[1.0.1, )"
            },
            "NServiceBus.Heartbeat": {
              "target": "Package",
              "version": "[3.0.1, )"
            },
            "NServiceBus.Persistence.Sql": {
              "target": "Package",
              "version": "[6.0.1, )"
            },
            "NServiceBus.RabbitMQ": {
              "target": "Package",
              "version": "[5.2.0, )"
            },
            "NServiceBus.SagaAudit": {
              "target": "Package",
              "version": "[3.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.300\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\User\\source\\repos\\Weight Watchers\\Subscriber.NSB\\Subscriber.NSB.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\User\\source\\repos\\Weight Watchers\\Subscriber.NSB\\Subscriber.NSB.csproj",
        "projectName": "Subscriber.NSB",
        "projectPath": "C:\\Users\\User\\source\\repos\\Weight Watchers\\Subscriber.NSB\\Subscriber.NSB.csproj",
        "packagesPath": "C:\\Users\\User\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\User\\source\\repos\\Weight Watchers\\Subscriber.NSB\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\User\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {
              "C:\\Users\\User\\source\\repos\\Weight Watchers\\Subscriber.Data\\Subscriber.Data.csproj": {
                "projectPath": "C:\\Users\\User\\source\\repos\\Weight Watchers\\Subscriber.Data\\Subscriber.Data.csproj"
              },
              "C:\\Users\\User\\source\\repos\\Weight Watchers\\Weight Watchers\\Subscriber.WebApi.csproj": {
                "projectPath": "C:\\Users\\User\\source\\repos\\Weight Watchers\\Weight Watchers\\Subscriber.WebApi.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "NServiceBus": {
              "target": "Package",
              "version": "[7.3.0, )"
            },
            "NServiceBus.Persistence.Sql": {
              "target": "Package",
              "version": "[6.0.1, )"
            },
            "NServiceBus.RabbitMQ": {
              "target": "Package",
              "version": "[5.2.0, )"
            },
            "System.Data.SqlClient": {
              "target": "Package",
              "version": "[4.8.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.300\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\User\\source\\repos\\Weight Watchers\\Subscriber.Services\\Subscriber.Services.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\User\\source\\repos\\Weight Watchers\\Subscriber.Services\\Subscriber.Services.csproj",
        "projectName": "Subscriber.Services",
        "projectPath": "C:\\Users\\User\\source\\repos\\Weight Watchers\\Subscriber.Services\\Subscriber.Services.csproj",
        "packagesPath": "C:\\Users\\User\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\User\\source\\repos\\Weight Watchers\\Subscriber.Services\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\User\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {
              "C:\\Users\\User\\source\\repos\\Weight Watchers\\Messages\\Messages.csproj": {
                "projectPath": "C:\\Users\\User\\source\\repos\\Weight Watchers\\Messages\\Messages.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[10.0.0, )"
            },
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Microsoft.Extensions.DependencyInjection": {
              "target": "Package",
              "version": "[3.1.5, )"
            },
            "NServiceBus": {
              "target": "Package",
              "version": "[7.3.0, )"
            },
            "NServiceBus.Extensions.DependencyInjection": {
              "target": "Package",
              "version": "[1.0.1, )"
            },
            "NServiceBus.Heartbeat": {
              "target": "Package",
              "version": "[3.0.1, )"
            },
            "NServiceBus.Persistence.Sql": {
              "target": "Package",
              "version": "[6.0.1, )"
            },
            "NServiceBus.RabbitMQ": {
              "target": "Package",
              "version": "[5.2.0, )"
            },
            "NServiceBus.SagaAudit": {
              "target": "Package",
              "version": "[3.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.300\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\User\\source\\repos\\Weight Watchers\\Weight Watchers\\Subscriber.WebApi.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\User\\source\\repos\\Weight Watchers\\Weight Watchers\\Subscriber.WebApi.csproj",
        "projectName": "Subscriber.WebApi",
        "projectPath": "C:\\Users\\User\\source\\repos\\Weight Watchers\\Weight Watchers\\Subscriber.WebApi.csproj",
        "packagesPath": "C:\\Users\\User\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\User\\source\\repos\\Weight Watchers\\Weight Watchers\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\User\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {
              "C:\\Users\\User\\source\\repos\\Weight Watchers\\Subscriber.Data\\Subscriber.Data.csproj": {
                "projectPath": "C:\\Users\\User\\source\\repos\\Weight Watchers\\Subscriber.Data\\Subscriber.Data.csproj"
              },
              "C:\\Users\\User\\source\\repos\\Weight Watchers\\Subscriber.Services\\Subscriber.Services.csproj": {
                "projectPath": "C:\\Users\\User\\source\\repos\\Weight Watchers\\Subscriber.Services\\Subscriber.Services.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[10.0.0, )"
            },
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.5, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[3.1.5, )"
            },
            "Microsoft.Extensions.DependencyInjection": {
              "target": "Package",
              "version": "[3.1.5, )"
            },
            "Microsoft.IdentityModel": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "NServiceBus": {
              "target": "Package",
              "version": "[7.3.0, )"
            },
            "NServiceBus.Extensions.DependencyInjection": {
              "target": "Package",
              "version": "[1.0.1, )"
            },
            "NServiceBus.Extensions.Hosting": {
              "target": "Package",
              "version": "[1.0.1, )"
            },
            "NServiceBus.Heartbeat": {
              "target": "Package",
              "version": "[3.0.1, )"
            },
            "NServiceBus.Persistence.Sql": {
              "target": "Package",
              "version": "[6.0.1, )"
            },
            "NServiceBus.RabbitMQ": {
              "target": "Package",
              "version": "[5.2.0, )"
            },
            "NServiceBus.SagaAudit": {
              "target": "Package",
              "version": "[3.0.1, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[12.0.3, )"
            },
            "Serilog.AspNetCore": {
              "target": "Package",
              "version": "[3.2.0, )"
            },
            "Serilog.Settings.Configuration": {
              "target": "Package",
              "version": "[3.1.0, )"
            },
            "Serilog.Sinks.MSSqlServer": {
              "target": "Package",
              "version": "[5.5.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[5.5.1, )"
            },
            "System.Data.SqlClient": {
              "target": "Package",
              "version": "[4.8.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.300\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Subscriber.NSB/obj/Subscriber.NSB.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "F:\\Brix\\watcers weight final\\WeightWatchers\\Subscriber.NSB\\Subscriber.NSB.csproj": {}
  },
  "projects": {
    "F:\\Brix\\watcers weight final\\WeightWatchers\\Messages\\Messages.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "F:\\Brix\\watcers weight final\\WeightWatchers\\Messages\\Messages.csproj",
        "projectName": "Messages",
        "projectPath": "F:\\Brix\\watcers weight final\\WeightWatchers\\Messages\\Messages.csproj",
        "packagesPath": "C:\\Users\\WIN10\\.nuget\\packages\\",
        "outputPath": "F:\\Brix\\watcers weight final\\WeightWatchers\\Messages\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "F:\\Brix\\NuGet.Config",
          "C:\\Users\\WIN10\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {},
          "https://www.myget.org/F/dotnet-core/api/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Microsoft.Extensions.DependencyInjection": {
              "target": "Package",
              "version": "[3.1.5, )"
            },
            "NServiceBus": {
              "target": "Package",
              "version": "[7.3.0, )"
            },
            "NServiceBus.Extensions.DependencyInjection": {
              "target": "Package",
              "version": "[1.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.201\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "F:\\Brix\\watcers weight final\\WeightWatchers\\Subscriber.Data\\Subscriber.Data.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "F:\\Brix\\watcers weight final\\WeightWatchers\\Subscriber.Data\\Subscriber.Data.csproj",
        "projectName": "Subscriber.Data",
        "projectPath": "F:\\Brix\\watcers weight final\\WeightWatchers\\Subscriber.Data\\Subscriber.Data.csproj",
        "packagesPath": "C:\\Users\\WIN10\\.nuget\\packages\\",
        "outputPath": "F:\\Brix\\watcers weight final\\WeightWatchers\\Subscriber.Data\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "F:\\Brix\\NuGet.Config",
          "C:\\Users\\WIN10\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {},
          "https://www.myget.org/F/dotnet-core/api/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {
              "F:\\Brix\\watcers weight final\\WeightWatchers\\Subscriber.Services\\Subscriber.Services.csproj": {
                "projectPath": "F:\\Brix\\watcers weight final\\WeightWatchers\\Subscriber.Services\\Subscriber.Services.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[10.0.0, )"
            },
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.5, )"
            },
            "Microsoft.EntityFrameworkCore.Relational": {
              "target": "Package",
              "version": "[3.1.5, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[3.1.5, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.5, )"
            },
            "Microsoft.Extensions.DependencyInjection": {
              "target": "Package",
              "version": "[3.1.5, )"
            },
            "NServiceBus": {
              "target": "Package",
              "version": "[7.3.0, )"
            },
            "NServiceBus.Extensions.DependencyInjection": {
              "target": "Package",
              "version": "[1.0.1, )"
            },
            "NServiceBus.Heartbeat": {
              "target": "Package",
              "version": "[3.0.1, )"
            },
            "NServiceBus.Persistence.Sql": {
              "target": "Package",
              "version": "[6.0.1, )"
            },
            "NServiceBus.RabbitMQ": {
              "target": "Package",
              "version": "[5.2.0, )"
            },
            "NServiceBus.SagaAudit": {
              "target": "Package",
              "version": "[3.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.201\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "F:\\Brix\\watcers weight final\\WeightWatchers\\Subscriber.NSB\\Subscriber.NSB.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "F:\\Brix\\watcers weight final\\WeightWatchers\\Subscriber.NSB\\Subscriber.NSB.csproj",
        "projectName": "Subscriber.NSB",
        "projectPath": "F:\\Brix\\watcers weight final\\WeightWatchers\\Subscriber.NSB\\Subscriber.NSB.csproj",
        "packagesPath": "C:\\Users\\WIN10\\.nuget\\packages\\",
        "outputPath": "F:\\Brix\\watcers weight final\\WeightWatchers\\Subscriber.NSB\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "F:\\Brix\\NuGet.Config",
          "C:\\Users\\WIN10\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {},
          "https://www.myget.org/F/dotnet-core/api/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {
              "F:\\Brix\\watcers weight final\\WeightWatchers\\Subscriber.Data\\Subscriber.Data.csproj": {
                "projectPath": "F:\\Brix\\watcers weight final\\WeightWatchers\\Subscriber.Data\\Subscriber.Data.csproj"
              },
              "F:\\Brix\\watcers weight final\\WeightWatchers\\Weight Watchers\\Subscriber.WebApi.csproj": {
                "projectPath": "F:\\Brix\\watcers weight final\\WeightWatchers\\Weight Watchers\\Subscriber.WebApi.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "NServiceBus": {
              "target": "Package",
              "version": "[7.3.0, )"
            },
            "NServiceBus.Persistence.Sql": {
              "target": "Package",
              "version": "[6.0.1, )"
            },
            "NServiceBus.RabbitMQ": {
              "target": "Package",
              "version": "[5.2.0, )"
            },
            "System.Data.SqlClient": {
              "target": "Package",
              "version": "[4.8.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.201\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "F:\\Brix\\watcers weight final\\WeightWatchers\\Subscriber.Services\\Subscriber.Services.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "F:\\Brix\\watcers weight final\\WeightWatchers\\Subscriber.Services\\Subscriber.Services.csproj",
        "projectName": "Subscriber.Services",
        "projectPath": "F:\\Brix\\watcers weight final\\WeightWatchers\\Subscriber.Services\\Subscriber.Services.csproj",
        "packagesPath": "C:\\Users\\WIN10\\.nuget\\packages\\",
        "outputPath": "F:\\Brix\\watcers weight final\\WeightWatchers\\Subscriber.Services\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "F:\\Brix\\NuGet.Config",
          "C:\\Users\\WIN10\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {},
          "https://www.myget.org/F/dotnet-core/api/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {
              "F:\\Brix\\watcers weight final\\WeightWatchers\\Messages\\Messages.csproj": {
                "projectPath": "F:\\Brix\\watcers weight final\\WeightWatchers\\Messages\\Messages.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[10.0.0, )"
            },
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Microsoft.Extensions.DependencyInjection": {
              "target": "Package",
              "version": "[3.1.5, )"
            },
            "NServiceBus": {
              "target": "Package",
              "version": "[7.3.0, )"
            },
            "NServiceBus.Extensions.DependencyInjection": {
              "target": "Package",
              "version": "[1.0.1, )"
            },
            "NServiceBus.Heartbeat": {
              "target": "Package",
              "version": "[3.0.1, )"
            },
            "NServiceBus.Persistence.Sql": {
              "target": "Package",
              "version": "[6.0.1, )"
            },
            "NServiceBus.RabbitMQ": {
              "target": "Package",
              "version": "[5.2.0, )"
            },
            "NServiceBus.SagaAudit": {
              "target": "Package",
              "version": "[3.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.201\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "F:\\Brix\\watcers weight final\\WeightWatchers\\Weight Watchers\\Subscriber.WebApi.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "F:\\Brix\\watcers weight final\\WeightWatchers\\Weight Watchers\\Subscriber.WebApi.csproj",
        "projectName": "Subscriber.WebApi",
        "projectPath": "F:\\Brix\\watcers weight final\\WeightWatchers\\Weight Watchers\\Subscriber.WebApi.csproj",
        "packagesPath": "C:\\Users\\WIN10\\.nuget\\packages\\",
        "outputPath": "F:\\Brix\\watcers weight final\\WeightWatchers\\Weight Watchers\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "F:\\Brix\\NuGet.Config",
          "C:\\Users\\WIN10\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {},
          "https://www.myget.org/F/dotnet-core/api/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {
              "F:\\Brix\\watcers weight final\\WeightWatchers\\Subscriber.Data\\Subscriber.Data.csproj": {
                "projectPath": "F:\\Brix\\watcers weight final\\WeightWatchers\\Subscriber.Data\\Subscriber.Data.csproj"
              },
              "F:\\Brix\\watcers weight final\\WeightWatchers\\Subscriber.Services\\Subscriber.Services.csproj": {
                "projectPath": "F:\\Brix\\watcers weight final\\WeightWatchers\\Subscriber.Services\\Subscriber.Services.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[10.0.0, )"
            },
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.5, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[3.1.5, )"
            },
            "Microsoft.Extensions.DependencyInjection": {
              "target": "Package",
              "version": "[3.1.5, )"
            },
            "Microsoft.IdentityModel": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "NServiceBus": {
              "target": "Package",
              "version": "[7.3.0, )"
            },
            "NServiceBus.Extensions.DependencyInjection": {
              "target": "Package",
              "version": "[1.0.1, )"
            },
            "NServiceBus.Extensions.Hosting": {
              "target": "Package",
              "version": "[1.0.1, )"
            },
            "NServiceBus.Heartbeat": {
              "target": "Package",
              "version": "[3.0.1, )"
            },
            "NServiceBus.Persistence.Sql": {
              "target": "Package",
              "version": "[6.0.1, )"
            },
            "NServiceBus.RabbitMQ": {
              "target": "Package",
              "version": "[5.2.0, )"
            },
            "NServiceBus.SagaAudit": {
              "target": "Package",
              "version": "[3.0.1, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[12.0.3, )"
            },
            "Serilog.AspNetCore": {
              "target": "Package",
              "version": "[3.2.0, )"
            },
            "Serilog.Settings.Configuration": {
              "target": "Package",
              "version": "[3.1.0, )"
            },
            "Serilog.Sinks.MSSqlServer": {
              "target": "Package",
              "version": "[5.5.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[5.5.1, )"
            },
            "System.Data.SqlClient": {
              "target": "Package",
              "version": "[4.8.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.201\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Subscriber.NSB/obj/Subscriber.NSB.csproj.nuget.dgspec.json (diff)
@@ -1,31 +1,32 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\User\\source\\repos\\Weight Watchers\\Subscriber.NSB\\Subscriber.NSB.csproj": {}
+    "F:\\Brix\\watcers weight final\\WeightWatchers\\Subscriber.NSB\\Subscriber.NSB.csproj": {}
   },
   "projects": {
-    "C:\\Users\\User\\source\\repos\\Weight Watchers\\Messages\\Messages.csproj": {
+    "F:\\Brix\\watcers weight final\\WeightWatchers\\Messages\\Messages.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\User\\source\\repos\\Weight Watchers\\Messages\\Messages.csproj",
+        "projectUniqueName": "F:\\Brix\\watcers weight final\\WeightWatchers\\Messages\\Messages.csproj",
         "projectName": "Messages",
-        "projectPath": "C:\\Users\\User\\source\\repos\\Weight Watchers\\Messages\\Messages.csproj",
-        "packagesPath": "C:\\Users\\User\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\User\\source\\repos\\Weight Watchers\\Messages\\obj\\",
+        "projectPath": "F:\\Brix\\watcers weight final\\WeightWatchers\\Messages\\Messages.csproj",
+        "packagesPath": "C:\\Users\\WIN10\\.nuget\\packages\\",
+        "outputPath": "F:\\Brix\\watcers weight final\\WeightWatchers\\Messages\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
         ],
         "configFilePaths": [
-          "C:\\Users\\User\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "F:\\Brix\\NuGet.Config",
+          "C:\\Users\\WIN10\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
           "netcoreapp3.1"
         ],
         "sources": {
-          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
-          "https://api.nuget.org/v3/index.json": {}
+          "https://api.nuget.org/v3/index.json": {},
+          "https://www.myget.org/F/dotnet-core/api/v3/index.json": {}
         },
         "frameworks": {
           "netcoreapp3.1": {
@@ -69,38 +70,39 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.300\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.201\\RuntimeIdentifierGraph.json"
         }
       }
     },
-    "C:\\Users\\User\\source\\repos\\Weight Watchers\\Subscriber.Data\\Subscriber.Data.csproj": {
+    "F:\\Brix\\watcers weight final\\WeightWatchers\\Subscriber.Data\\Subscriber.Data.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\User\\source\\repos\\Weight Watchers\\Subscriber.Data\\Subscriber.Data.csproj",
+        "projectUniqueName": "F:\\Brix\\watcers weight final\\WeightWatchers\\Subscriber.Data\\Subscriber.Data.csproj",
         "projectName": "Subscriber.Data",
-        "projectPath": "C:\\Users\\User\\source\\repos\\Weight Watchers\\Subscriber.Data\\Subscriber.Data.csproj",
-        "packagesPath": "C:\\Users\\User\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\User\\source\\repos\\Weight Watchers\\Subscriber.Data\\obj\\",
+        "projectPath": "F:\\Brix\\watcers weight final\\WeightWatchers\\Subscriber.Data\\Subscriber.Data.csproj",
+        "packagesPath": "C:\\Users\\WIN10\\.nuget\\packages\\",
+        "outputPath": "F:\\Brix\\watcers weight final\\WeightWatchers\\Subscriber.Data\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
         ],
         "configFilePaths": [
-          "C:\\Users\\User\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "F:\\Brix\\NuGet.Config",
+          "C:\\Users\\WIN10\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
           "netcoreapp3.1"
         ],
         "sources": {
-          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
-          "https://api.nuget.org/v3/index.json": {}
+          "https://api.nuget.org/v3/index.json": {},
+          "https://www.myget.org/F/dotnet-core/api/v3/index.json": {}
         },
         "frameworks": {
           "netcoreapp3.1": {
             "projectReferences": {
-              "C:\\Users\\User\\source\\repos\\Weight Watchers\\Subscriber.Services\\Subscriber.Services.csproj": {
-                "projectPath": "C:\\Users\\User\\source\\repos\\Weight Watchers\\Subscriber.Services\\Subscriber.Services.csproj"
+              "F:\\Brix\\watcers weight final\\WeightWatchers\\Subscriber.Services\\Subscriber.Services.csproj": {
+                "projectPath": "F:\\Brix\\watcers weight final\\WeightWatchers\\Subscriber.Services\\Subscriber.Services.csproj"
               }
             }
           }
@@ -184,41 +186,42 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.300\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.201\\RuntimeIdentifierGraph.json"
         }
       }
     },
-    "C:\\Users\\User\\source\\repos\\Weight Watchers\\Subscriber.NSB\\Subscriber.NSB.csproj": {
+    "F:\\Brix\\watcers weight final\\WeightWatchers\\Subscriber.NSB\\Subscriber.NSB.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\User\\source\\repos\\Weight Watchers\\Subscriber.NSB\\Subscriber.NSB.csproj",
+        "projectUniqueName": "F:\\Brix\\watcers weight final\\WeightWatchers\\Subscriber.NSB\\Subscriber.NSB.csproj",
         "projectName": "Subscriber.NSB",
-        "projectPath": "C:\\Users\\User\\source\\repos\\Weight Watchers\\Subscriber.NSB\\Subscriber.NSB.csproj",
-        "packagesPath": "C:\\Users\\User\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\User\\source\\repos\\Weight Watchers\\Subscriber.NSB\\obj\\",
+        "projectPath": "F:\\Brix\\watcers weight final\\WeightWatchers\\Subscriber.NSB\\Subscriber.NSB.csproj",
+        "packagesPath": "C:\\Users\\WIN10\\.nuget\\packages\\",
+        "outputPath": "F:\\Brix\\watcers weight final\\WeightWatchers\\Subscriber.NSB\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
         ],
         "configFilePaths": [
-          "C:\\Users\\User\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "F:\\Brix\\NuGet.Config",
+          "C:\\Users\\WIN10\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
           "netcoreapp3.1"
         ],
         "sources": {
-          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
-          "https://api.nuget.org/v3/index.json": {}
+          "https://api.nuget.org/v3/index.json": {},
+          "https://www.myget.org/F/dotnet-core/api/v3/index.json": {}
         },
         "frameworks": {
           "netcoreapp3.1": {
             "projectReferences": {
-              "C:\\Users\\User\\source\\repos\\Weight Watchers\\Subscriber.Data\\Subscriber.Data.csproj": {
-                "projectPath": "C:\\Users\\User\\source\\repos\\Weight Watchers\\Subscriber.Data\\Subscriber.Data.csproj"
+              "F:\\Brix\\watcers weight final\\WeightWatchers\\Subscriber.Data\\Subscriber.Data.csproj": {
+                "projectPath": "F:\\Brix\\watcers weight final\\WeightWatchers\\Subscriber.Data\\Subscriber.Data.csproj"
               },
-              "C:\\Users\\User\\source\\repos\\Weight Watchers\\Weight Watchers\\Subscriber.WebApi.csproj": {
-                "projectPath": "C:\\Users\\User\\source\\repos\\Weight Watchers\\Weight Watchers\\Subscriber.WebApi.csproj"
+              "F:\\Brix\\watcers weight final\\WeightWatchers\\Weight Watchers\\Subscriber.WebApi.csproj": {
+                "projectPath": "F:\\Brix\\watcers weight final\\WeightWatchers\\Weight Watchers\\Subscriber.WebApi.csproj"
               }
             }
           }
@@ -267,38 +270,39 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.300\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.201\\RuntimeIdentifierGraph.json"
         }
       }
     },
-    "C:\\Users\\User\\source\\repos\\Weight Watchers\\Subscriber.Services\\Subscriber.Services.csproj": {
+    "F:\\Brix\\watcers weight final\\WeightWatchers\\Subscriber.Services\\Subscriber.Services.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\User\\source\\repos\\Weight Watchers\\Subscriber.Services\\Subscriber.Services.csproj",
+        "projectUniqueName": "F:\\Brix\\watcers weight final\\WeightWatchers\\Subscriber.Services\\Subscriber.Services.csproj",
         "projectName": "Subscriber.Services",
-        "projectPath": "C:\\Users\\User\\source\\repos\\Weight Watchers\\Subscriber.Services\\Subscriber.Services.csproj",
-        "packagesPath": "C:\\Users\\User\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\User\\source\\repos\\Weight Watchers\\Subscriber.Services\\obj\\",
+        "projectPath": "F:\\Brix\\watcers weight final\\WeightWatchers\\Subscriber.Services\\Subscriber.Services.csproj",
+        "packagesPath": "C:\\Users\\WIN10\\.nuget\\packages\\",
+        "outputPath": "F:\\Brix\\watcers weight final\\WeightWatchers\\Subscriber.Services\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
         ],
         "configFilePaths": [
-          "C:\\Users\\User\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "F:\\Brix\\NuGet.Config",
+          "C:\\Users\\WIN10\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
           "netcoreapp3.1"
         ],
         "sources": {
-          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
-          "https://api.nuget.org/v3/index.json": {}
+          "https://api.nuget.org/v3/index.json": {},
+          "https://www.myget.org/F/dotnet-core/api/v3/index.json": {}
         },
         "frameworks": {
           "netcoreapp3.1": {
             "projectReferences": {
-              "C:\\Users\\User\\source\\repos\\Weight Watchers\\Messages\\Messages.csproj": {
-                "projectPath": "C:\\Users\\User\\source\\repos\\Weight Watchers\\Messages\\Messages.csproj"
+              "F:\\Brix\\watcers weight final\\WeightWatchers\\Messages\\Messages.csproj": {
+                "projectPath": "F:\\Brix\\watcers weight final\\WeightWatchers\\Messages\\Messages.csproj"
               }
             }
           }
@@ -364,41 +368,42 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.300\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.201\\RuntimeIdentifierGraph.json"
         }
       }
     },
-    "C:\\Users\\User\\source\\repos\\Weight Watchers\\Weight Watchers\\Subscriber.WebApi.csproj": {
+    "F:\\Brix\\watcers weight final\\WeightWatchers\\Weight Watchers\\Subscriber.WebApi.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\User\\source\\repos\\Weight Watchers\\Weight Watchers\\Subscriber.WebApi.csproj",
+        "projectUniqueName": "F:\\Brix\\watcers weight final\\WeightWatchers\\Weight Watchers\\Subscriber.WebApi.csproj",
         "projectName": "Subscriber.WebApi",
-        "projectPath": "C:\\Users\\User\\source\\repos\\Weight Watchers\\Weight Watchers\\Subscriber.WebApi.csproj",
-        "packagesPath": "C:\\Users\\User\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\User\\source\\repos\\Weight Watchers\\Weight Watchers\\obj\\",
+        "projectPath": "F:\\Brix\\watcers weight final\\WeightWatchers\\Weight Watchers\\Subscriber.WebApi.csproj",
+        "packagesPath": "C:\\Users\\WIN10\\.nuget\\packages\\",
+        "outputPath": "F:\\Brix\\watcers weight final\\WeightWatchers\\Weight Watchers\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
         ],
         "configFilePaths": [
-          "C:\\Users\\User\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "F:\\Brix\\NuGet.Config",
+          "C:\\Users\\WIN10\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
           "netcoreapp3.1"
         ],
         "sources": {
-          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
-          "https://api.nuget.org/v3/index.json": {}
+          "https://api.nuget.org/v3/index.json": {},
+          "https://www.myget.org/F/dotnet-core/api/v3/index.json": {}
         },
         "frameworks": {
           "netcoreapp3.1": {
             "projectReferences": {
-              "C:\\Users\\User\\source\\repos\\Weight Watchers\\Subscriber.Data\\Subscriber.Data.csproj": {
-                "projectPath": "C:\\Users\\User\\source\\repos\\Weight Watchers\\Subscriber.Data\\Subscriber.Data.csproj"
+              "F:\\Brix\\watcers weight final\\WeightWatchers\\Subscriber.Data\\Subscriber.Data.csproj": {
+                "projectPath": "F:\\Brix\\watcers weight final\\WeightWatchers\\Subscriber.Data\\Subscriber.Data.csproj"
               },
-              "C:\\Users\\User\\source\\repos\\Weight Watchers\\Subscriber.Services\\Subscriber.Services.csproj": {
-                "projectPath": "C:\\Users\\User\\source\\repos\\Weight Watchers\\Subscriber.Services\\Subscriber.Services.csproj"
+              "F:\\Brix\\watcers weight final\\WeightWatchers\\Subscriber.Services\\Subscriber.Services.csproj": {
+                "projectPath": "F:\\Brix\\watcers weight final\\WeightWatchers\\Subscriber.Services\\Subscriber.Services.csproj"
               }
             }
           }
@@ -509,7 +514,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.300\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.201\\RuntimeIdentifierGraph.json"
         }
       }
     }
